pkg/api/user/api.proto

syntax = "proto3";

package user;
option go_package = "user";

import "google/protobuf/empty.proto";

message User {
    int64 id = 1;
    string name = 2;
}

message AddUserRequest {
    string name = 1;
}

message FindUserByIdRequest {
    int64 id = 1;
}

message FindUserByNameRequest {
    string name = 1;
}

message Users {
    repeated User users = 1;
}

service Service {
    rpc AddUser(AddUserRequest) returns (Users) {}
    rpc FindUserById(FindUserByIdRequest) returns (Users) {}
    rpc FindUserByName(FindUserByNameRequest) returns (Users) {}
    rpc ListUsers(google.protobuf.Empty) returns (Users) {}
}
